# projectinfo-maven-plugin

./: .travis.yml  README.md  pom.xml
src/it/it-git/: pom.xml  setup.groovy  verify.groovy
src/it/it-hg/: pom.xml  setup.groovy  verify.groovy
src/it/it-hg/resources/: test.properties
src/main/java/com/offbytes/projectinfo/: Commands.java  InjectProperties.java  SCMHandler.java  SCMHandlerFactory.java
src/main/java/com/offbytes/projectinfo/scm/: SCMHandler.java  SCMHandlerFactory.java
src/main/java/com/offbytes/projectinfo/scm/git/: GitHandler.java  GitHandlerFactory.java
src/main/java/com/offbytes/projectinfo/scm/hg/: HgHandler.java  HgHandlerFactory.java
